info face="LED" size=20 bold=0 italic=0 smooth=1 spacing=1,1
common lineHeight=20 base=20 scaleW=204 scaleH=20 pages=1
page id=0 file="led.png"
chars count=11
char id=48 x=0 y=0 width=14 height=20 xoffset=2 yoffset=0 xadvance=18 page=0
char id=49 x=18 y=0 width=8 height=20 xoffset=2 yoffset=0 xadvance=12 page=0
char id=50 x=30 y=0 width=14 height=20 xoffset=2 yoffset=0 xadvance=18 page=0
char id=51 x=48 y=0 width=14 height=20 xoffset=2 yoffset=0 xadvance=18 page=0
char id=52 x=66 y=0 width=14 height=20 xoffset=2 yoffset=0 xadvance=18 page=0
char id=53 x=84 y=0 width=14 height=20 xoffset=2 yoffset=0 xadvance=18 page=0
char id=54 x=102 y=0 width=14 height=20 xoffset=2 yoffset=0 xadvance=18 page=0
char id=55 x=120 y=0 width=14 height=20 xoffset=2 yoffset=0 xadvance=18 page=0
char id=56 x=138 y=0 width=14 height=20 xoffset=2 yoffset=0 xadvance=18 page=0
char id=57 x=156 y=0 width=14 height=20 xoffset=2 yoffset=0 xadvance=18 page=0
char id=45 x=172 y=0 width=14 height=20 xoffset=2 yoffset=0 xadvance=18 page=0