info face="XSmol" size=5 bold=0 italic=0 smooth=1 spacing=1,1
common lineHeight=20 base=5 scaleW=179 scaleH=13 pages=1
page id=0 file="xsmol.png"
chars count=30

char id=65 x=0 y=0 width=4 height=5 xoffset=0 yoffset=0 xadvance=5 page=0
char id=66 x=6 y=0 width=4 height=5 xoffset=0 yoffset=0 xadvance=5 page=0
char id=67 x=13 y=0 width=4 height=5 xoffset=0 yoffset=0 xadvance=5 page=0
char id=68 x=20 y=0 width=4 height=5 xoffset=0 yoffset=0 xadvance=5 page=0
char id=69 x=26 y=0 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0
char id=70 x=32 y=0 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0
char id=71 x=38 y=0 width=4 height=5 xoffset=0 yoffset=0 xadvance=5 page=0
char id=72 x=44 y=0 width=4 height=5 xoffset=0 yoffset=0 xadvance=5 page=0
char id=73 x=51 y=0 width=1 height=5 xoffset=0 yoffset=0 xadvance=2 page=0
char id=74 x=55 y=0 width=4 height=5 xoffset=0 yoffset=0 xadvance=5 page=0
char id=75 x=61 y=0 width=4 height=5 xoffset=0 yoffset=0 xadvance=5 page=0
char id=76 x=68 y=0 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0
char id=77 x=74 y=0 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0
char id=78 x=81 y=0 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0
char id=79 x=89 y=0 width=4 height=5 xoffset=0 yoffset=0 xadvance=5 page=0
char id=80 x=96 y=0 width=4 height=5 xoffset=0 yoffset=0 xadvance=5 page=0
char id=81 x=102 y=0 width=4 height=5 xoffset=0 yoffset=0 xadvance=5 page=0
char id=82 x=109 y=0 width=4 height=5 xoffset=0 yoffset=0 xadvance=5 page=0
char id=83 x=116 y=0 width=4 height=5 xoffset=0 yoffset=0 xadvance=5 page=0
char id=84 x=122 y=0 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0
char id=85 x=128 y=0 width=4 height=5 xoffset=0 yoffset=0 xadvance=5 page=0
char id=86 x=135 y=0 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0
char id=87 x=142 y=0 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0
char id=88 x=150 y=0 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0
char id=89 x=158 y=0 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0
char id=90 x=165 y=0 width=4 height=5 xoffset=0 yoffset=0 xadvance=5 page=0
char id=91 x=171 y=0 width=2 height=5 xoffset=0 yoffset=0 xadvance=3 page=0
char id=93 x=175 y=0 width=2 height=5 xoffset=0 yoffset=0 xadvance=3 page=0
char id=32 x=177 y=0 width=1 height=5 xoffset=0 yoffset=0 xadvance=3 page=0

char id=33 x=0 y=7 width=1 height=5 xoffset=0 yoffset=0 xadvance=2 page=0
char id=34 x=3 y=7 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0
char id=35 x=9 y=7 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0
char id=36 x=18 y=7 width=2 height=5 xoffset=0 yoffset=0 xadvance=3 page=0
char id=37 x=23 y=7 width=4 height=5 xoffset=0 yoffset=0 xadvance=5 page=0
char id=38 x=31 y=7 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0
char id=39 x=38 y=7 width=1 height=5 xoffset=0 yoffset=0 xadvance=2 page=0
char id=40 x=41 y=7 width=2 height=5 xoffset=0 yoffset=0 xadvance=3 page=0
char id=41 x=46 y=7 width=2 height=5 xoffset=0 yoffset=0 xadvance=3 page=0
char id=42 x=51 y=7 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0
char id=43 x=59 y=7 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0
char id=44 x=65 y=7 width=2 height=5 xoffset=0 yoffset=0 xadvance=3 page=0
char id=45 x=70 y=7 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0
char id=46 x=75 y=7 width=1 height=5 xoffset=0 yoffset=0 xadvance=2 page=0
char id=47 x=79 y=7 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0
char id=48 x=84 y=7 width=4 height=5 xoffset=0 yoffset=0 xadvance=5 page=0
char id=49 x=91 y=7 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0
char id=50 x=97 y=7 width=4 height=5 xoffset=0 yoffset=0 xadvance=5 page=0
char id=51 x=103 y=7 width=4 height=5 xoffset=0 yoffset=0 xadvance=5 page=0
char id=52 x=110 y=7 width=4 height=5 xoffset=0 yoffset=0 xadvance=5 page=0
char id=53 x=117 y=7 width=4 height=5 xoffset=0 yoffset=0 xadvance=5 page=0
char id=54 x=123 y=7 width=4 height=5 xoffset=0 yoffset=0 xadvance=5 page=0
char id=55 x=130 y=7 width=4 height=5 xoffset=0 yoffset=0 xadvance=5 page=0
char id=56 x=137 y=7 width=4 height=5 xoffset=0 yoffset=0 xadvance=5 page=0
char id=57 x=143 y=7 width=4 height=5 xoffset=0 yoffset=0 xadvance=5 page=0
char id=58 x=149 y=7 width=1 height=5 xoffset=0 yoffset=0 xadvance=2 page=0
char id=59 x=152 y=7 width=2 height=5 xoffset=0 yoffset=0 xadvance=3 page=0
char id=60 x=157 y=7 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0
char id=61 x=162 y=7 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0
char id=62 x=168 y=7 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0
char id=63 x=174 y=7 width=4 height=5 xoffset=0 yoffset=0 xadvance=5 page=0